{
  "name": "thechugs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fullstack": "concurrently \"npm run dev\" \"cd _studio && npm run dev\"",
    "fullapp": "concurrently \"npm run dev\" \"cd _studio && npm run dev\"",
    "build": "next build",
    "check-format": "prettier --write .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest"
  },
  "engines": {
    "yarn": "please-use-npm"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.4",
    "@portabletext/react": "^6.0.2",
    "@portabletext/types": "^4.0.1",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/orderable-document-list": "2.0.20",
    "@sanity/vision": "^6.5.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "19.2.3",
    "dayjs": "^1.11.21",
    "eslint-config-next": "^16.2.10",
    "googleapis": "^173.0.0",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "next": "^16.2.4",
    "next-sanity": "^13.1.3",
    "next-seo": "^7.0.1",
    "nextjs-google-analytics": "^2.3.7",
    "nodemailer": "^9.0.3",
    "printful-request": "^2.0.0",
    "puppeteer": "^25.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-player": "^3.4.0",
    "react-qr-code": "^2.2.0",
    "sanity": "^6.5.0",
    "styled-components": "^6.4.3",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/nodemailer": "^8.0.1",
    "chromatic": "^18.0.1",
    "concurrently": "^10.0.3",
    "cypress": "^15.14.2",
    "cypress-axe": "^1.7.0",
    "encoding": "^0.1.13",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.4.2",
    "sass": "^1.101.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "7.0.2"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "uuid": "^11.1.1",
    "js-yaml": "^4.1.2",
    "smol-toml": "^1.7.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "thechugs@0.1.0"
}
